# Fast Hardware 环境配置文件 / Fast Hardware Environment Configuration
# 此文件包含敏感的配置数据 / This file contains sensitive configuration data
# 不要将此文件提交到版本控制中 / DO NOT commit this file to version control


# SiliconFlow API 密钥 / SiliconFlow API Key
# 用于访问SiliconFlow AI服务的API密钥 / API key for accessing SiliconFlow AI services

SILICONFLOW_API_KEY=sk-vuihjxkbkvilwpvbfsfrpqkjrykfvnzyklkuoqtkrdjcrmgs

# 项目存储路径 / Project Storage Path
# 设置默认的项目保存位置 / Set the default project storage location

PROJECT_STORAGE_PATH=D:\AI_project\fast-hardware\data\projects
